{
	"fileType" : "Plan",
	"geoFence" : 
	{
		"circles" : [],
		"polygons" : [],
		"version" : 2
	},
	"groundStation" : "QGroundControl",
	"mission" : 
	{
		"cruiseSpeed" : 15,
		"firmwareType" : 12,
		"hoverspeed" : 1.5,
		"items" : 
		[
			{
				"AMSLAltAboveTerrain" : 0.015399932861328125,
				"Altitude" : 0.015399932861328125,
				"AltitudeMode" : 1,
				"autoContinue" : false,
				"command" : 22,
				"doJumpId" : 1,
				"frame" : 3,
				"params" : 
				[
					0,
					0,
					0,
					null,
					37.123374938964844,
					127.3243408203125,
					0.015399932861328125
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 2,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0813193321228027,
				"Altitude" : 5.0813193321228027,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 3,
				"frame" : 3,
				"params" : 
				[
					0.015695491805672646,
					0,
					0,
					null,
					37.123374938964844,
					127.3243408203125,
					5.0813193321228027
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 4,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0813193321228027,
				"Altitude" : 5.0813193321228027,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 5,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123390197753906,
					127.32444763183594,
					5.0813193321228027
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 6,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 10.081319332122803,
				"Altitude" : 10.081319332122803,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 7,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123390197753906,
					127.32444763183594,
					10.081319332122803
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 8,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0813193321228027,
				"Altitude" : 5.0813193321228027,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 9,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123390197753906,
					127.32444763183594,
					5.0813193321228027
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 10,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0813193321228027,
				"Altitude" : 5.0813193321228027,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 11,
				"frame" : 3,
				"params" : 
				[
					3.0000002384185791,
					0,
					0,
					null,
					37.123409271240234,
					127.32457733154297,
					5.0813193321228027
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 12,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0379509925842285,
				"Altitude" : 5.0379509925842285,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 13,
				"frame" : 3,
				"params" : 
				[
					0.019590379670262337,
					0,
					0,
					null,
					37.123409271240234,
					127.32457733154297,
					5.0379509925842285
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 14,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0379509925842285,
				"Altitude" : 5.0379509925842285,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 15,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123378753662109,
					127.3245849609375,
					5.0379509925842285
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 16,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 10.037950992584229,
				"Altitude" : 10.037950992584229,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 17,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123378753662109,
					127.3245849609375,
					10.037950992584229
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 18,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0379509925842285,
				"Altitude" : 5.0379509925842285,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 19,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123378753662109,
					127.3245849609375,
					5.0379509925842285
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 20,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0379509925842285,
				"Altitude" : 5.0379509925842285,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 21,
				"doJumpId" : 21,
				"frame" : 3,
				"params" : 
				[
					0,
					0,
					0,
					null,
					37.123268127441406,
					127.32462310791016,
					5.0379509925842285
				],
				"type" : "SimpleItem"
			}
		],
		"plannedHomePosition" : [ 37.123374938964844, 127.3243408203125, 0 ],
		"vehicleType" : 2,
		"version" : 2
	},
	"rallyPoints" : 
	{
		"points" : [],
		"version" : 1
	},
	"version" : 1
}