{
	"fileType" : "Plan",
	"geoFence" : 
	{
		"circles" : [],
		"polygons" : [],
		"version" : 2
	},
	"groundStation" : "QGroundControl",
	"mission" : 
	{
		"cruiseSpeed" : 15,
		"firmwareType" : 12,
		"hoverspeed" : 1.5,
		"items" : 
		[
			{
				"AMSLAltAboveTerrain" : 0.012139797210693359,
				"Altitude" : 0.012139797210693359,
				"AltitudeMode" : 1,
				"autoContinue" : false,
				"command" : 22,
				"doJumpId" : 1,
				"frame" : 3,
				"params" : 
				[
					0,
					0,
					0,
					null,
					37.123218536376953,
					127.32450103759766,
					0.012139797210693359
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 2,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0687546730041504,
				"Altitude" : 5.0687546730041504,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 3,
				"frame" : 3,
				"params" : 
				[
					0.021898508071899414,
					0,
					0,
					null,
					37.123218536376953,
					127.32450103759766,
					5.0687546730041504
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 4,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0687546730041504,
				"Altitude" : 5.0687546730041504,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 5,
				"frame" : 3,
				"params" : 
				[
					4.6279425621032715,
					0,
					0,
					null,
					37.123233795166016,
					127.32450866699219,
					5.0687546730041504
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 6,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0687546734669446,
				"Altitude" : 5.0687546734669446,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 7,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123233795166016,
					127.32450866699219,
					5.0687546734669446
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 8,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 10.068754673466945,
				"Altitude" : 10.068754673466945,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 9,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123233795166016,
					127.32450866699219,
					10.068754673466945
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 10,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0687546730041504,
				"Altitude" : 5.0687546730041504,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 11,
				"frame" : 3,
				"params" : 
				[
					12.11237621307373,
					0,
					0,
					null,
					37.123233795166016,
					127.32450866699219,
					5.0687546730041504
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 12,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0735630989074707,
				"Altitude" : 5.0735630989074707,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 13,
				"frame" : 3,
				"params" : 
				[
					0.045296989381313324,
					0,
					0,
					null,
					37.123233795166016,
					127.32450866699219,
					5.0735630989074707
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 14,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0735630989074707,
				"Altitude" : 5.0735630989074707,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 15,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123264312744141,
					127.32455444335938,
					5.0735630989074707
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 16,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 10.073563098907471,
				"Altitude" : 10.073563098907471,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 17,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123264312744141,
					127.32455444335938,
					10.073563098907471
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 18,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0735630989074707,
				"Altitude" : 5.0735630989074707,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 19,
				"frame" : 3,
				"params" : 
				[
					0.0,
					0,
					0,
					null,
					37.123264312744141,
					127.32455444335938,
					5.0735630989074707
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 20,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0735630989074707,
				"Altitude" : 5.0735630989074707,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 21,
				"doJumpId" : 21,
				"frame" : 3,
				"params" : 
				[
					0,
					0,
					0,
					null,
					37.123355865478516,
					127.32466888427734,
					5.0735630989074707
				],
				"type" : "SimpleItem"
			}
		],
		"plannedHomePosition" : [ 37.123218536376953, 127.32450103759766, 0 ],
		"vehicleType" : 2,
		"version" : 2
	},
	"rallyPoints" : 
	{
		"points" : [],
		"version" : 1
	},
	"version" : 1
}