{
	"fileType" : "Plan",
	"geoFence" : 
	{
		"circles" : [],
		"polygons" : [],
		"version" : 2
	},
	"groundStation" : "QGroundControl",
	"mission" : 
	{
		"cruiseSpeed" : 15,
		"firmwareType" : 12,
		"hoverspeed" : 1.5,
		"items" : 
		[
			{
				"AMSLAltAboveTerrain" : 0.015100002288818359,
				"Altitude" : 0.015100002288818359,
				"AltitudeMode" : 1,
				"autoContinue" : false,
				"command" : 22,
				"doJumpId" : 1,
				"frame" : 3,
				"params" : 
				[
					0,
					0,
					0,
					null,
					37.123271942138672,
					127.32444763183594,
					0.015100002288818359
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 2,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0289511680603027,
				"Altitude" : 5.0289511680603027,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 3,
				"frame" : 3,
				"params" : 
				[
					0.050407648086547852,
					0,
					0,
					null,
					37.123271942138672,
					127.32444763183594,
					5.0289511680603027
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 4,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0289511680603027,
				"Altitude" : 5.0289511680603027,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 5,
				"frame" : 3,
				"params" : 
				[
					18.784603118896484,
					0,
					0,
					null,
					37.123241424560547,
					127.32453155517578,
					5.0289511680603027
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 6,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0719447135925293,
				"Altitude" : 5.0719447135925293,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 16,
				"doJumpId" : 7,
				"frame" : 3,
				"params" : 
				[
					0.019840242341160774,
					0,
					0,
					null,
					37.123241424560547,
					127.32453155517578,
					5.0719447135925293
				],
				"type" : "SimpleItem"
			},
			{
				"autoContinue" : true,
				"command" : 178,
				"doJumpId" : 8,
				"frame" : 2,
				"params" : [ 1, 1.5, -1, 0, 0, 0, 0 ],
				"type" : "SimpleItem"
			},
			{
				"AMSLAltAboveTerrain" : 5.0719447135925293,
				"Altitude" : 5.0719447135925293,
				"AltitudeMode" : 1,
				"autoContinue" : true,
				"command" : 21,
				"doJumpId" : 9,
				"frame" : 3,
				"params" : 
				[
					0,
					0,
					0,
					null,
					37.123332977294922,
					127.32464599609375,
					5.0719447135925293
				],
				"type" : "SimpleItem"
			}
		],
		"plannedHomePosition" : [ 37.123271942138672, 127.32444763183594, 0 ],
		"vehicleType" : 2,
		"version" : 2
	},
	"rallyPoints" : 
	{
		"points" : [],
		"version" : 1
	},
	"version" : 1
}