% Drone path planning scenario format

% GENERATED BY FESTA 1912
% DATE: 2019-12-12 16:51(KTC)
% DISTANCE METRIC: METER
% VELOCITY METRIC: METER_PER_SEC


NUMBER_OF_DRONES 3
CONJUNCT_RADIUS 1
COLLISION_RADIUS 0.5


HOME_LATITUDE 37.5544864
HOME_LONGITUDE 127.0493936
HOME_ROTATION_ANGLE 270

NUMBER_OF_PLOTS 2


TAKEOFF_POSITION
% DRONE_ID X Y Z
1	0.01	0.001	0.3
2	12.02	0.02	0.2
3	24.03	0.003	0.1


TAKEOFF
LOITER_TIME 0
MINIMIZE_SWITCHING_DISTANCE N
TAKEOFF_VELOCITY 1.5
% DRONE_ID X Y Z
0.01	1.001	1
12.02	10.02	1
24.03	20.003	1


PLOT LOITER
LOITER_TIME 15
MINIMIZE_SWITCHING_DISTANCE Y
SWITCHING_VELOCITY 1.5
0.01	10.001	5.111
12.02	20.02	12.011
24.03	10.003	24.021


PLOT LOITER
LOITER_TIME 3
MINIMIZE_SWITCHING_DISTANCE Y
SWITCHING_VELOCITY 1.5
0.01	20.001	5.111
12.02	20.02	12.011
24.03	20.003	24.021


LAND
LOITER_TIME 0
MINIMIZE_SWITCHING_DISTANCE Y
SWITCHING_VELOCITY 1.5
% DRONE_ID X Y Z
0.01	20.001	5.111
12.02	20.02	12.011
24.03	20.003	24.021



LAND_POSITION
% DRONE_ID X Y Z
1	0.01	20.001	0
2	12.02	20.02	0
3	24.03	20.003	0

