% Drone path planning scenario format

% GENERATED BY FESTA 1912
% DATE: 2019-12-12 16:51(KTC)
% DISTANCE METRIC: METER
% VELOCITY METRIC: METER_PER_SEC


NUMBER_OF_DRONES 5
CONJUNCT_RADIUS 0.5
COLLISION_RADIUS 0.5


HOME_LATITUDE 37.5544864
HOME_LONGITUDE 127.0493936
HOME_ROTATION_ANGLE 270

NUMBER_OF_PLOTS 2


TAKEOFF_POSITION
% DRONE_ID X Y Z
1	0.01	0.001	0
2	5.02	0.02	0
3	10.03	0.003	0
4	5.02	5.02	0
5	10.03	5.003	0


TAKEOFF
LOITER_TIME 0
MINIMIZE_SWITCHING_DISTANCE N
TAKEOFF_VELOCITY 1.5
% DRONE_ID X Y Z
0.01	0.001	5.1
5.024	0.02	5.11
10.031	0.003	5.12
5.021	5.02	5.13
10.023	5.003	5.14

PLOT LOITER
LOITER_TIME 15
MINIMIZE_SWITCHING_DISTANCE Y
SWITCHING_VELOCITY 1.5
-3	    2	5.1
0	    2	5.11
3	    2	5.12
-1.5	5	5.13
1.5	    5	5.14


PLOT LOITER
LOITER_TIME 3
MINIMIZE_SWITCHING_DISTANCE Y
SWITCHING_VELOCITY 1.5
-3	    5	5.1
0	    5	5.11
3	    5	5.12
-1.5	2	5.13
1.5	    2	5.14


LAND
LOITER_TIME 0
MINIMIZE_SWITCHING_DISTANCE Y
SWITCHING_VELOCITY 1.5
% DRONE_ID X Y Z
0.01	0.001	5.1
5.024	0.02	5.11
10.031	0.003	5.12
5.021	5.02	5.13
10.023	5.003	5.14



LAND_POSITION
% DRONE_ID X Y Z
1	0.01	0.001	0
2	5.02	0.02	0
3	10.03	0.003	0
4	5.02	5.02	0
5	10.03	5.003	0
